/*******************************************************************************
********************************************************************************
* MAIN GRID
********************************************************************************
*******************************************************************************/
#mainContainer{
    display: grid !important;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(0,1fr) minmax(0, 11fr) minmax(0,1fr);

    background-color: gray;

    height: 100%;

    min-height: 0;  /* NEW */
    min-width: 0;   /* NEW; needed for Firefox */

    overflow: hidden;
}


.header {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 2;

    background-color: #ffffff;

    height: 100%;

    /*justify-self: center;*/
}


#footer {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: -2;
    grid-row-end: -1;

    background-color: #ffffff;

    height: 100%;

    /* justify-self: center; */
}


#main-app {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 2;
    grid-row-end: 3;

    /*background-color: green;*/

    height: 100%;
}
